<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Libre Franklin Light', sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            font-size: 28px;
            font-weight: 600;
            font-family: 'Lora'
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, 1);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .075);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 11px;
            font-weight: 100;
            fill: #333;
        }

        .x .tick text {
            font-size: 11px;
            font-weight: 100;
            fill: #333;
        }

        .label {
            font-size: 12.5px;
            font-family: 'Libre Franklin Light', sans-serif;
            font-weight: lighter;
        }

        .bradyLabel {
            font-family: 'Libre Franklin Light', Arial;
            font-weight: 500;
            font-size: 30px;
        }

        .change-btn {
            margin: 20px 0 0 30px;
            font-family: 'Libre Franklin Light', Arial;
            font-size: 15px;
            width: 250px;
            cursor: pointer;
            padding: 12px 28px;
            color: white;
            border: none;
            border-radius: 4px;
            background-color: #555555;
            transition-duration: 0.3s;
        }

        .change-btn:hover {
            background-color: #ffffff;
            color: #555555;
            box-shadow: 0 10px 12px 0 rgba(0,0,0,0.12), 0 17px 50px 0 rgba(0,0,0,0.08)
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            No. 1: Playoff Wins
        </h1>
        <button class="change-btn">Switch to Age</button>
        <svg width="800px" height="550px">
        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    let width = 800;
    let height = 550;

    let svg = d3.select("body").select("svg")
    let var_state = "year";
    let max_var = "max_year"

    d3.csv("full-stats.csv").then(function (data) {

        data.forEach(function (row) {
            row.year = +row.year 
            row.playoff_wins = +row.playoff_wins
            row.age_year= +row.age_year
        })

        let margin = { top: 50, right: 10, bottom: 10, left: 30 };

        let bold_players = [
            "StarBa00",
            "BradTe00",
            "TarkFr00",
            "MontJo01",
            "ElwaJo00"]

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d[var_state] })))
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])

        let xAxisSettings = d3.axisBottom(x)
            .tickValues([1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020])
            .tickSize(8)
            .tickFormat(d3.format("d"))
            .tickPadding(5)

        let yAxisSettings = d3.axisRight(y) 
            .tickValues([5, 10, 15, 20, 25, 30, 35])
            .tickSize(width - margin.left - 10)
            .tickPadding(15)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line()
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d[var_state]) })
            .y(function (d) { return y(d.playoff_wins) })

        let grouped_data = d3.group(data, d => d.player_id);

        let line_path = svg.append("g")
            .selectAll(".line")
            .data(grouped_data)
            .join("path")
            .attr("class", function(d) { return "line " +  d[0] })
            .attr("d", function(d) { return line(d[1]) })
            .style("fill", "none")
            .style("stroke", d => { console.log(d)
                if (d[1].slice(-1)[0]["max_year"] == "2021") {
                    return "#2eb9fa"
                } else if (bold_players.indexOf(d[0]) >= 0) {
                    return "#555555"
                } else {
                    return "#d0d0d0"
                }
            })
            .style("stroke-width", d => {
                if(d[0] == "BradTo00") {
                    return "3px"
                } else {
                    return "1px"
                }
            })
        
        // code referenced at https://stackoverflow.com/questions/38235240/adding-dots-to-d3-js-graph
        let circles = svg.selectAll("circles")
            .data(grouped_data)
            .enter()
            .filter(function(d) { return (d[1].slice(-1)[0]["max_wins"]) > 0 } )
            .append("circle")
            .attr("fill", d => {
                if (d[1].slice(-1)[0]["max_year"] == "2021") {
                    return "#2eb9fa"
                } else if (bold_players.indexOf(d[0]) >= 0) {
                    return "#555555"
                } else {
                    return "#d0d0d0"
                }
            })
            .attr("r", d => {
                if (d[0] == "BradTo00") {
                    return 4.75
                } else {
                    return 1.75
                }
            })
            .attr("stroke", "none")
            .attr("cx", function(d) {return x(d[1].slice(-1)[0][max_var]) })
            .attr("cy", function(d) { return y(d[1].slice(-1)[0]["max_wins"]) })

        let names = svg.selectAll("names")
            .data(grouped_data)
            .enter()
            .filter(function(d) { return (bold_players.indexOf(d[0]) >= 0) })
            .append("text")
            .attr("x", d => { return x(d[1].slice(-1)[0][max_var]) + 7})
            .attr("y", d => { return y(d[1].slice(-1)[0]["max_wins"]) + 4})
            .text(function(d) { return d[1].slice(-1)[0]["last_name"]})
            .attr("class", "label")

        let brady = svg.selectAll("brady")
            .data(grouped_data)
            .enter()
            .filter(function(d) { return d[0] == "BradTo00" })
            .append("text")
            .attr("x", d => { return x(d[1].slice(-1)[0][max_var]) -68})
            .attr("y", d => { return y(d[1].slice(-1)[0]["max_wins"]) - 20})
            .text(function(d) { return d[1].slice(-1)[0]["last_name"]})
            .attr("class", "bradyLabel")

        let button = d3.select(".change-btn").on("click", update)

        function update() {
            if (var_state == "year") {
                var_state = "age_year"
                max_var = "max_age"
                button.html("Switch to Year")
                xAxisSettings
                    .tickValues([25, 30, 35, 40])
            } else {
                var_state = "year"
                max_var = "max_year"
                button.html("Switch to Age")
                xAxisSettings
                    .tickValues([1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020])
            }

            var t = d3.transition()
                .duration(1200)
                .ease(d3.easeCubic)

            x
                .domain(d3.extent(data.map(function (d) { return d[var_state] })))

            xAxisTicks
                .call(xAxisSettings)

            line_path
                .transition(t)
                .attr("d", function(d) { return line(d[1]) })

            circles
                .transition(t)
                .attr("cx", function(d) {return x(d[1].slice(-1)[0][max_var]) })

            names
                .transition(t)
                .attr("x", d => { return x(d[1].slice(-1)[0][max_var]) + 7})
                
        }

        svg.append("line")
            .style("stroke", "black")
            .attr('x1', 29.5)
            .attr('x2', width - 10)
            .attr('y1', 540)
            .attr('y2', 540)
    })

</script>